*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.page-block-lapalette
{
    //position: relative;
    //min-width: 320px;
}
.body
{
    background-color: aqua;
}
.la-palette-section
{
    //border-radius: 40px 40px 0px 0px;
    padding: 35px 0px 35px 0px;
    background-color: #f6f6f6; 
    //background-color: red;
    width: 100%;
    //position: absolute;
        //top: 250px;
    &__title
    {
        width: 90%;
        margin: auto;
        &__green-line
        {
            height: 2.5px;
            width: 40px;
            background-color: $color-tertiary;
            margin-top: 5px;
            margin-bottom: 15px;
        }
    }
}
/*.la-palette-top-part
{
    width: 100%;
    height: 50px;
    background-color: red; 
    border-radius: 40px 40px 0px 0px;
    position: absolute;
        top: 10px;
}*/
.heart-wrapper
{
    display: flex;
    align-items: center;
    width: 90%;
    margin-right: auto;
    margin-left: auto;
    //color: blue;
    position: relative;
}
h2
{
    font-family: Shrikhand;
    margin-bottom: 40px;
    height: 30px;
}
.menu-card
{
    display: flex;
    flex-direction: column;
    width: 90%;
    height: 65px;
    border-radius: 15px;
    background-color: white;
    box-shadow: 1px 4px 5px 5px #ebebeb;
    margin: auto;
    margin-bottom: 15px;
    padding:  15px 20px 15px 10px;
   // position: relative;
    &__price
    {
        font-weight: bold;
        font-size: 0.9rem;
        //position: absolute;
            //right: 0px;
        //background-color: aqua;
    }
}
.menu-card > p
{
    font-weight: bold;
}
.menu-card > div
{
    display: flex;
    justify-content: space-between;
  
}
.menu-card > div :nth-child(1)
{
    font-size: 0.9rem;
    opacity: 0.75;
}
/*.menu-card :nth-child(1)
{
    //font-weight: bold;
    //margin-bottom: 5px;
}*/
